
.about{

}
.about-cta{
    position: relative;
    width: 100%;
    padding:3rem 0;
    background: linear-gradient(0.10turn, #83b5ca, #ebf8e1, #c2ac94);
   
}
.about-cta-inner{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.about-cta-inner-left{
    width: 30rem;
}
.about-cta-inner-left h1{
    text-align:start;
    font-size: 3rem;
    padding-bottom: 1rem;
}
.about-cta-inner-left p{
    font-size: 1.5rem;
    text-align: start;
    padding: 1rem;
}

@media (width<=499px) {
    .about-cta-inner{
        flex-direction: column-reverse;
    }
    .about-cta-inner-left{
        width: auto;
    }
    
}
.about-second-section{
width: 100%;
background: linear-gradient(0.5turn,rgb(210, 218, 221), #daddd7, #dad5d0);
padding: 3rem 1px;
}
.about-section-2-group-image-2{
    width: auto;
    border: 2px solid purple;
    border-radius: 1rem;
   height: 25rem;
}
.about-cta-inner-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.about-cta-inner-right h1{
    font-size: 3rem;
    color: rgb(189, 0, 189);
    text-align: start;
}
.about-cta-inner-right p{
    font-size: 1.5rem;
    text-align: start;
}
.about-section-three{
    background: linear-gradient(0.5turn,rgb(106, 104, 226), #ffffff, #e2a8a8);
    width: 100%;
}
.section-three-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem
}
.section-three-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem;
    color: rgba(0, 0, 0, 0.616);
    
}
@media screen and (min-width:499px) and (max-width :600px){


    .section-three-2{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width <=499px) {
    .about-section-2-group-image-2, .about-section-2-group-image-1{
        width: 18rem;
    }
    .about-section-three{
        display: flex;
        justify-content: center;
        
    }
    .section-three-2{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-section-four-2{
      
        grid-template-columns: auto;
    }
}
.about-section-four-2{
    display: grid;
    grid-template-columns: auto auto;
}
.about-section-four-1{
    display: flex;
    flex-direction: column;
 align-items: center;
}
.about-service{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
    padding: 2rem;
    border: 2px solid rgb(121, 11, 121);
    border-radius: 10px;
    box-sizing: border-box;
}
.about-service div{
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 2rem;
}
@media (width <=499px) {
    .about-section-four-1{
    }
    .about-section-four-2{
        grid-template-columns: auto;
    }
    .about-service{
        display: block;
        padding: 1rem;
    }
    q{
        width: auto;
    }
}
.about-our-works{
    position: relative;
}
.about-projects{
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    box-sizing: border-box;
    position: relative;
    overflow-x: auto;
}
.about-project-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid rgb(189, 0, 189);
    border-radius: 5px;
    margin: 10px;
}
.about-project-list img{
    width: 20rem;
    height: 15rem;
}
.about-location{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.scroll-bar{
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scroll-bar::-webkit-scrollbar{
    display: none;
   }
   .arrow-icon{
    position: absolute;
    width: 5rem;
    font-size: 1.5rem;
    height: 96%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    border-radius: 0.5rem;
   }
   .left-arrow{
    background: linear-gradient(to right, rgb(26, 26, 24) 0%, rgba(255, 255, 255, 0) 69%);

   }
   .right-arrow{
    right: 0rem;
    background: linear-gradient(to left, rgb(26, 26, 24) 0%, rgba(255, 255, 255, 0) 69%);

   }

   .arrow{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #ffffff;
    color:#08090a;
    border: none;
    font-size: 1rem;
    padding: 0.4rem;
   }
   .arrow:hover{
    background: #6e7e8f;
    color: #e2a8a8;
   }
.testimonial{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    img{
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    }
}
